############################################################监控配置############################################################
#必填[监控服务端url]
#monitoring.server.url=http://localhost:16000/monitoring-server-web
monitoring.server.url=http://localhost:12000/monitoring-agent
#监控服务端用户名
#monitoring.server.username=
#监控服务端密码
#monitoring.server.password=
#必填[实例名称]
monitoring.own.instance.name=monitoring-plug-core
#缺省[与服务端或者代理端发心跳包的频率（秒），默认30秒]
monitoring.heartbeat.rate=60
#缺省[与服务端或者代理端发服务器信息包的频率（秒），默认60秒]
monitoring.server-info.rate=300