############################################################监控配置############################################################
#监控服务端url
#monitoring.server.url=http://localhost:16000
#监控服务端用户名
monitoring.server.username=
#监控服务端密码
monitoring.server.password=
#监控代理端url
monitoring.agent.url=http://localhost:12000
#监控代理端用户名
monitoring.agent.username=
#监控代理端密码
monitoring.agent.password=
#实例名称
monitoring.own.instance.name=monitoring-plug-core
#缺省[与服务端或者代理端发心跳包的频率（秒），默认30秒]
#monitoring.heartbeat.rate=60