############################################################监控配置############################################################
#必填[监控服务端url]
#monitoring.server.url=http://localhost:16000/monitoring-server-web
monitoring.server.url=http://localhost:12000/monitoring-agent
#监控服务端用户名
#monitoring.server.username=
#监控服务端密码
#monitoring.server.password=
#缺省[实例ID，如果配置了实例ID，用配置的ID，如果没配置，系统会自动生成一个ID]
#monitoring.own.instance.id=
#必填[实例名称，一般为项目名]
monitoring.own.instance.name=monitoring-plug-core
#缺省[与服务端或者代理端发心跳包的频率（秒），默认30秒，最小不能小于30秒]
monitoring.heartbeat.rate=60
#缺省[是否采集服务器信息，默认false]
#monitoring.server-info.enable=true
#缺省[与服务端或者代理端发服务器信息包的频率（秒），默认60秒，最小不能小于30秒]
#monitoring.server-info.rate=300