<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="monitoring">
	<entities>
		<data-source id="mysql5-174af85802e-790e8d6cd4c1243d">
			<entity id="1" name="MONITOR_ALARM_DEFINITION" fq-name="monitoring.MONITOR_ALARM_DEFINITION">
				<path name="monitoring"/>
			</entity>
			<entity id="2" name="MONITOR_ALARM_RECORD" fq-name="monitoring.MONITOR_ALARM_RECORD">
				<path name="monitoring"/>
			</entity>
			<entity id="3" name="MONITOR_CONFIG" fq-name="monitoring.MONITOR_CONFIG">
				<path name="monitoring"/>
			</entity>
			<entity id="4" name="MONITOR_CONFIG_ALARM" fq-name="monitoring.MONITOR_CONFIG_ALARM">
				<path name="monitoring"/>
			</entity>
			<entity id="5" name="MONITOR_CONFIG_ALARM_MAIL" fq-name="monitoring.MONITOR_CONFIG_ALARM_MAIL">
				<path name="monitoring"/>
			</entity>
			<entity id="6" name="MONITOR_CONFIG_ALARM_SMS" fq-name="monitoring.MONITOR_CONFIG_ALARM_SMS">
				<path name="monitoring"/>
			</entity>
			<entity id="7" name="MONITOR_CONFIG_NET" fq-name="monitoring.MONITOR_CONFIG_NET">
				<path name="monitoring"/>
			</entity>
			<entity id="8" name="MONITOR_CONFIG_SERVER" fq-name="monitoring.MONITOR_CONFIG_SERVER">
				<path name="monitoring"/>
			</entity>
			<entity id="9" name="MONITOR_CONFIG_SERVER_CPU" fq-name="monitoring.MONITOR_CONFIG_SERVER_CPU">
				<path name="monitoring"/>
			</entity>
			<entity id="10" name="MONITOR_CONFIG_SERVER_DISK" fq-name="monitoring.MONITOR_CONFIG_SERVER_DISK">
				<path name="monitoring"/>
			</entity>
			<entity id="11" name="MONITOR_CONFIG_SERVER_MEMORY" fq-name="monitoring.MONITOR_CONFIG_SERVER_MEMORY">
				<path name="monitoring"/>
			</entity>
			<entity id="12" name="MONITOR_INSTANCE" fq-name="monitoring.MONITOR_INSTANCE">
				<path name="monitoring"/>
			</entity>
			<entity id="13" name="MONITOR_JVM_CLASS_LOADING" fq-name="monitoring.MONITOR_JVM_CLASS_LOADING">
				<path name="monitoring"/>
			</entity>
			<entity id="14" name="MONITOR_JVM_GARBAGE_COLLECTOR" fq-name="monitoring.MONITOR_JVM_GARBAGE_COLLECTOR">
				<path name="monitoring"/>
			</entity>
			<entity id="15" name="MONITOR_JVM_MEMORY" fq-name="monitoring.MONITOR_JVM_MEMORY">
				<path name="monitoring"/>
			</entity>
			<entity id="16" name="MONITOR_JVM_RUNTIME" fq-name="monitoring.MONITOR_JVM_RUNTIME">
				<path name="monitoring"/>
			</entity>
			<entity id="17" name="MONITOR_JVM_THREAD" fq-name="monitoring.MONITOR_JVM_THREAD">
				<path name="monitoring"/>
			</entity>
			<entity id="18" name="MONITOR_NET" fq-name="monitoring.MONITOR_NET">
				<path name="monitoring"/>
			</entity>
			<entity id="19" name="MONITOR_ROLE" fq-name="monitoring.MONITOR_ROLE">
				<path name="monitoring"/>
			</entity>
			<entity id="20" name="MONITOR_SERVER" fq-name="monitoring.MONITOR_SERVER">
				<path name="monitoring"/>
			</entity>
			<entity id="21" name="MONITOR_SERVER_CPU" fq-name="monitoring.MONITOR_SERVER_CPU">
				<path name="monitoring"/>
			</entity>
			<entity id="22" name="MONITOR_SERVER_DISK" fq-name="monitoring.MONITOR_SERVER_DISK">
				<path name="monitoring"/>
			</entity>
			<entity id="23" name="MONITOR_SERVER_MEMORY" fq-name="monitoring.MONITOR_SERVER_MEMORY">
				<path name="monitoring"/>
			</entity>
			<entity id="24" name="MONITOR_SERVER_NETCARD" fq-name="monitoring.MONITOR_SERVER_NETCARD">
				<path name="monitoring"/>
			</entity>
			<entity id="25" name="MONITOR_USER" fq-name="monitoring.MONITOR_USER">
				<path name="monitoring"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="MONITOR_CONFIG_ALARM_CONFIG_FK" fq-name="monitoring.MONITOR_CONFIG_ALARM.MONITOR_CONFIG_ALARM_CONFIG_FK" type="fk" pk-ref="3" fk-ref="4"/>
		<relation name="MONITOR_CONFIG_NET_CONFIG_FK" fq-name="monitoring.MONITOR_CONFIG_NET.MONITOR_CONFIG_NET_CONFIG_FK" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="MONITOR_CONFIG_MAIL_CONFIG_ALARM_FK" fq-name="monitoring.MONITOR_CONFIG_ALARM_MAIL.MONITOR_CONFIG_MAIL_CONFIG_ALARM_FK" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="MONITOR_CONFIG_SMS_CONFIG_ALARM_FK" fq-name="monitoring.MONITOR_CONFIG_ALARM_SMS.MONITOR_CONFIG_SMS_CONFIG_ALARM_FK" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="MONITOR_JVM_CLASS_LOADING_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_CLASS_LOADING.MONITOR_JVM_CLASS_LOADING_INSTANCE_FK" type="fk" pk-ref="12" fk-ref="13"/>
		<relation name="MONITOR_JVM_GARBAGE_COLLECTOR_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_GARBAGE_COLLECTOR.MONITOR_JVM_GARBAGE_COLLECTOR_INSTANCE_FK" type="fk" pk-ref="12" fk-ref="14"/>
		<relation name="MONITOR_JVM_MEMORY_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_MEMORY.MONITOR_JVM_MEMORY_INSTANCE_FK" type="fk" pk-ref="12" fk-ref="15"/>
		<relation name="MONITOR_JVM_RUNTIME_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_RUNTIME.MONITOR_JVM_RUNTIME_INSTANCE_FK" type="fk" pk-ref="12" fk-ref="16"/>
		<relation name="MONITOR_JVM_THREAD_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_THREAD.MONITOR_JVM_THREAD_INSTANCE_FK" type="fk" pk-ref="12" fk-ref="17"/>
		<relation name="MONITOR_USER_ROLE_FK" fq-name="monitoring.MONITOR_USER.MONITOR_USER_ROLE_FK" type="fk" pk-ref="19" fk-ref="25"/>
		<relation name="MONITOR_SERVER_CPU_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_CPU.MONITOR_SERVER_CPU_SERVER_FK" type="fk" pk-ref="20" fk-ref="21"/>
		<relation name="MONITOR_SERVER_DISK_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_DISK.MONITOR_SERVER_DISK_SERVER_FK" type="fk" pk-ref="20" fk-ref="22"/>
		<relation name="MONITOR_SERVER_MEMORY_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_MEMORY.MONITOR_SERVER_MEMORY_SERVER_FK" type="fk" pk-ref="20" fk-ref="23"/>
		<relation name="MONITOR_SERVER_NETCARD_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_NETCARD.MONITOR_SERVER_NETCARD_SERVER_FK" type="fk" pk-ref="20" fk-ref="24"/>
	</relations>
</diagram>