<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="monitoring">
	<entities>
		<data-source id="mysql8-17ba05fe9bf-2f5950fe95c587a">
			<entity id="1" name="MONITOR_ALARM_DEFINITION" fq-name="monitoring.MONITOR_ALARM_DEFINITION">
				<path name="monitoring"/>
			</entity>
			<entity id="2" name="MONITOR_ALARM_RECORD" fq-name="monitoring.MONITOR_ALARM_RECORD">
				<path name="monitoring"/>
			</entity>
			<entity id="3" name="MONITOR_CONFIG" fq-name="monitoring.MONITOR_CONFIG">
				<path name="monitoring"/>
			</entity>
			<entity id="4" name="MONITOR_DB" fq-name="monitoring.MONITOR_DB">
				<path name="monitoring"/>
			</entity>
			<entity id="5" name="MONITOR_INSTANCE" fq-name="monitoring.MONITOR_INSTANCE">
				<path name="monitoring"/>
			</entity>
			<entity id="6" name="MONITOR_JVM_CLASS_LOADING" fq-name="monitoring.MONITOR_JVM_CLASS_LOADING">
				<path name="monitoring"/>
			</entity>
			<entity id="7" name="MONITOR_JVM_GARBAGE_COLLECTOR" fq-name="monitoring.MONITOR_JVM_GARBAGE_COLLECTOR">
				<path name="monitoring"/>
			</entity>
			<entity id="8" name="MONITOR_JVM_MEMORY" fq-name="monitoring.MONITOR_JVM_MEMORY">
				<path name="monitoring"/>
			</entity>
			<entity id="9" name="MONITOR_JVM_MEMORY_HISTORY" fq-name="monitoring.MONITOR_JVM_MEMORY_HISTORY">
				<path name="monitoring"/>
			</entity>
			<entity id="10" name="MONITOR_JVM_RUNTIME" fq-name="monitoring.MONITOR_JVM_RUNTIME">
				<path name="monitoring"/>
			</entity>
			<entity id="11" name="MONITOR_JVM_THREAD" fq-name="monitoring.MONITOR_JVM_THREAD">
				<path name="monitoring"/>
			</entity>
			<entity id="12" name="MONITOR_LOG_EXCEPTION" fq-name="monitoring.MONITOR_LOG_EXCEPTION">
				<path name="monitoring"/>
			</entity>
			<entity id="13" name="MONITOR_LOG_OPERATION" fq-name="monitoring.MONITOR_LOG_OPERATION">
				<path name="monitoring"/>
			</entity>
			<entity id="14" name="MONITOR_NET" fq-name="monitoring.MONITOR_NET">
				<path name="monitoring"/>
			</entity>
			<entity id="15" name="MONITOR_REALTIME_MONITORING" fq-name="monitoring.MONITOR_REALTIME_MONITORING">
				<path name="monitoring"/>
			</entity>
			<entity id="16" name="MONITOR_ROLE" fq-name="monitoring.MONITOR_ROLE">
				<path name="monitoring"/>
			</entity>
			<entity id="17" name="MONITOR_SERVER" fq-name="monitoring.MONITOR_SERVER">
				<path name="monitoring"/>
			</entity>
			<entity id="18" name="MONITOR_SERVER_CPU" fq-name="monitoring.MONITOR_SERVER_CPU">
				<path name="monitoring"/>
			</entity>
			<entity id="19" name="MONITOR_SERVER_CPU_HISTORY" fq-name="monitoring.MONITOR_SERVER_CPU_HISTORY">
				<path name="monitoring"/>
			</entity>
			<entity id="20" name="MONITOR_SERVER_DISK" fq-name="monitoring.MONITOR_SERVER_DISK">
				<path name="monitoring"/>
			</entity>
			<entity id="21" name="MONITOR_SERVER_DISK_HISTORY" fq-name="monitoring.MONITOR_SERVER_DISK_HISTORY">
				<path name="monitoring"/>
			</entity>
			<entity id="22" name="MONITOR_SERVER_MEMORY" fq-name="monitoring.MONITOR_SERVER_MEMORY">
				<path name="monitoring"/>
			</entity>
			<entity id="23" name="MONITOR_SERVER_MEMORY_HISTORY" fq-name="monitoring.MONITOR_SERVER_MEMORY_HISTORY">
				<path name="monitoring"/>
			</entity>
			<entity id="24" name="MONITOR_SERVER_NETCARD" fq-name="monitoring.MONITOR_SERVER_NETCARD">
				<path name="monitoring"/>
			</entity>
			<entity id="25" name="MONITOR_SERVER_NETCARD_HISTORY" fq-name="monitoring.MONITOR_SERVER_NETCARD_HISTORY">
				<path name="monitoring"/>
			</entity>
			<entity id="26" name="MONITOR_SERVER_OS" fq-name="monitoring.MONITOR_SERVER_OS">
				<path name="monitoring"/>
			</entity>
			<entity id="27" name="MONITOR_SERVER_POWER_SOURCES" fq-name="monitoring.MONITOR_SERVER_POWER_SOURCES">
				<path name="monitoring"/>
			</entity>
			<entity id="28" name="MONITOR_SERVER_SENSORS" fq-name="monitoring.MONITOR_SERVER_SENSORS">
				<path name="monitoring"/>
			</entity>
			<entity id="29" name="MONITOR_USER" fq-name="monitoring.MONITOR_USER">
				<path name="monitoring"/>
			</entity>
			<entity id="30" name="SPRING_SESSION" fq-name="monitoring.SPRING_SESSION">
				<path name="monitoring"/>
			</entity>
			<entity id="31" name="SPRING_SESSION_ATTRIBUTES" fq-name="monitoring.SPRING_SESSION_ATTRIBUTES">
				<path name="monitoring"/>
			</entity>
			<entity id="32" name="persistent_logins" fq-name="monitoring.persistent_logins">
				<path name="monitoring"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="MONITOR_JVM_CLASS_LOADING_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_CLASS_LOADING.MONITOR_JVM_CLASS_LOADING_INSTANCE_FK" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="MONITOR_JVM_GARBAGE_COLLECTOR_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_GARBAGE_COLLECTOR.MONITOR_JVM_GARBAGE_COLLECTOR_INSTANCE_FK" type="fk" pk-ref="5" fk-ref="7"/>
		<relation name="MONITOR_JVM_MEMORY_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_MEMORY.MONITOR_JVM_MEMORY_INSTANCE_FK" type="fk" pk-ref="5" fk-ref="8"/>
		<relation name="MONITOR_JVM_RUNTIME_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_RUNTIME.MONITOR_JVM_RUNTIME_INSTANCE_FK" type="fk" pk-ref="5" fk-ref="10"/>
		<relation name="MONITOR_JVM_THREAD_INSTANCE_FK" fq-name="monitoring.MONITOR_JVM_THREAD.MONITOR_JVM_THREAD_INSTANCE_FK" type="fk" pk-ref="5" fk-ref="11"/>
		<relation name="MONITOR_JVM_MEMORY_HISTORY_JVM_MEMORY_FK" fq-name="monitoring.MONITOR_JVM_MEMORY_HISTORY.MONITOR_JVM_MEMORY_HISTORY_JVM_MEMORY_FK" type="fk" pk-ref="8" fk-ref="9"/>
		<relation name="MONITOR_USER_ROLE_FK" fq-name="monitoring.MONITOR_USER.MONITOR_USER_ROLE_FK" type="fk" pk-ref="16" fk-ref="29"/>
		<relation name="MONITOR_SERVER_CPU_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_CPU.MONITOR_SERVER_CPU_SERVER_FK" type="fk" pk-ref="17" fk-ref="18"/>
		<relation name="MONITOR_SERVER_DISK_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_DISK.MONITOR_SERVER_DISK_SERVER_FK" type="fk" pk-ref="17" fk-ref="20"/>
		<relation name="MONITOR_SERVER_MEMORY_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_MEMORY.MONITOR_SERVER_MEMORY_SERVER_FK" type="fk" pk-ref="17" fk-ref="22"/>
		<relation name="MONITOR_SERVER_NETCARD_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_NETCARD.MONITOR_SERVER_NETCARD_SERVER_FK" type="fk" pk-ref="17" fk-ref="24"/>
		<relation name="MONITOR_SERVER_OS_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_OS.MONITOR_SERVER_OS_SERVER_FK" type="fk" pk-ref="17" fk-ref="26"/>
		<relation name="MONITOR_SERVER_POWER_SOURCES_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_POWER_SOURCES.MONITOR_SERVER_POWER_SOURCES_SERVER_FK" type="fk" pk-ref="17" fk-ref="27"/>
		<relation name="MONITOR_SERVER_SENSORS_SERVER_FK" fq-name="monitoring.MONITOR_SERVER_SENSORS.MONITOR_SERVER_SENSORS_SERVER_FK" type="fk" pk-ref="17" fk-ref="28"/>
		<relation name="MONITOR_SERVER_CPU_HISTORY_SERVER_CPU_FK" fq-name="monitoring.MONITOR_SERVER_CPU_HISTORY.MONITOR_SERVER_CPU_HISTORY_SERVER_CPU_FK" type="fk" pk-ref="18" fk-ref="19"/>
		<relation name="MONITOR_SERVER_DISK_HISTORY_SERVER_DISK_FK" fq-name="monitoring.MONITOR_SERVER_DISK_HISTORY.MONITOR_SERVER_DISK_HISTORY_SERVER_DISK_FK" type="fk" pk-ref="20" fk-ref="21"/>
		<relation name="MONITOR_SERVER_MEMORY_HISTORY_SERVER_MEMORY_FK" fq-name="monitoring.MONITOR_SERVER_MEMORY_HISTORY.MONITOR_SERVER_MEMORY_HISTORY_SERVER_MEMORY_FK" type="fk" pk-ref="22" fk-ref="23"/>
		<relation name="MONITOR_SERVER_NETCARD_HISTORY_SERVER_NETCARD_FK" fq-name="monitoring.MONITOR_SERVER_NETCARD_HISTORY.MONITOR_SERVER_NETCARD_HISTORY_SERVER_NETCARD_FK" type="fk" pk-ref="24" fk-ref="25"/>
		<relation name="SPRING_SESSION_ATTRIBUTES_FK" fq-name="monitoring.SPRING_SESSION_ATTRIBUTES.SPRING_SESSION_ATTRIBUTES_FK" type="fk" pk-ref="30" fk-ref="31"/>
	</relations>
</diagram>