<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 监控父项目 -->
    <parent>
        <artifactId>monitoring</artifactId>
        <groupId>com.transfar</groupId>
        <version>${revision}</version>
        <!-- <relativePath>../pom.xml</relativePath> -->
    </parent>

    <!-- 项目基本信息 -->
    <artifactId>monitoring-plug-core</artifactId>
    <packaging>jar</packaging>
    <name>monitoring-plug-core</name>
    <description>监控客户端插件</description>

    <!-- 属性 -->
    <properties>
    </properties>

    <!-- 依赖 -->
    <dependencies>
        <!-- 项目公共模块依赖 -->
        <dependency>
            <groupId>com.transfar</groupId>
            <artifactId>monitoring-common</artifactId>
        </dependency>

        <!--lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- junit单元测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- HTTP协议的客户端/服务器编程工具包依赖 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
    </dependencies>

    <!-- 构建 -->
    <build>
        <!-- <finalName>myblogs-commons</finalName> -->
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <!-- 排除掉监控配置文件 -->
                    <!-- <exclude>monitoring.properties</exclude> -->
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>