############################################################监控配置############################################################
#必填[监控服务端url]
monitoring.server.url=http://localhost:16000/phoenix-server
#缺省[连接超时时间（毫秒），默认：15秒]
monitoring.server.connect-timeout=15000
#缺省[等待数据超时时间（毫秒），默认：15秒]
monitoring.server.socket-timeout=15000
#缺省[从连接池获取连接的等待超时时间（毫秒），默认：15秒]
monitoring.server.connection-request-timeout=15000
#缺省[实例次序（整数），默认为1]
monitoring.own.instance.order=1
#缺省[实例端点类型（server、agent、client、ui），默认：client]
monitoring.own.instance.endpoint=server
#必填[实例名称，一般为项目名]
monitoring.own.instance.name=phoenix-server
#缺省[实例描述，默认没有描述信息]
monitoring.own.instance.desc=监控服务端
#缺省[程序语言，默认：Java]
monitoring.own.instance.language=Java
#缺省[与服务端或者代理端发心跳包的频率（秒），默认30秒，最小不能小于30秒]
monitoring.heartbeat.rate=30
#缺省[是否采集服务器信息，默认false]
monitoring.server-info.enable=false
#缺省[与服务端或者代理端发服务器信息包的频率（秒），默认60秒，最小不能小于30秒]
monitoring.server-info.rate=60
#缺省[服务器本机ip地址，默认：自动获取]
monitoring.server-info.ip=
#缺省[是否使用sigar采集服务器信息，默认：false]
monitoring.server-info.user-sigar-enable=false
#缺省[是否采集Java虚拟机信息，默认false]
monitoring.jvm-info.enable=true
#缺省[与服务端或者代理端发送Java虚拟机信息的频率（秒），默认60秒，最小不能小于30秒]
monitoring.jvm-info.rate=60