############################################################监控配置############################################################
#监控服务端url
monitoring.server.url=http://localhost:16000
#监控服务端用户名
monitoring.server.username=
#监控服务端密码
monitoring.server.password=
#实例名称
monitoring.own.instance.name=monitoring-agent
monitoring.own.instance.prefer-ip=true