############################################################监控配置############################################################
#必填[监控服务端url]
monitoring.server.url=http://localhost:16000/monitoring-server
#必填[实例ID，如果配置了实例ID，用配置的ID，如果没配置，系统会自动生成一个ID]
monitoring.own.instance.id=
#必填[实例名称]
monitoring.own.instance.name=monitoring-agent
#必填[实例描述]
monitoring.own.instance.desc=监控代理端程序
#必填[与服务端发心跳包的频率（秒），最小不能小于30秒]
monitoring.heartbeat.rate=60
#必填[是否发送服务器信息]
monitoring.server-info.enable=true
#必填[与服务端发服务器信息包的频率（秒），最小不能小于30秒]
monitoring.server-info.rate=60
#必填[是否发送Java虚拟机信息]
monitoring.jvm-info.enable=true
#必填[与服务端发Java虚拟机信息包的频率（秒），最小不能小于30秒]
monitoring.jvm-info.rate=60