############################################################监控配置############################################################
#必填[监控服务端url]
monitoring.server.url=http://localhost:16000/monitoring-server
#必填[监控服务端用户名]
monitoring.server.username=
#必填[监控服务端密码]
monitoring.server.password=
#必填[实例名称]
monitoring.own.instance.name=monitoring-agent
#必填[与服务端发心跳包的频率（秒），最小不能小于30秒]
monitoring.heartbeat.rate=60
#必填[是否发送服务器信息]
monitoring.server-info.enable=true
#必填[与服务端发服务器信息包的频率（秒），最小不能小于30秒]
monitoring.server-info.rate=60