############################################################监控配置############################################################
#必填[监控服务端url]
monitoring.server.url=http://192.168.12.227:16000/monitoring-server-web
#必填[监控服务端用户名]
monitoring.server.username=
#必填[监控服务端密码]
monitoring.server.password=
#必填[实例名称]
monitoring.own.instance.name=monitoring-agent
#必填[与服务端发心跳包的频率（秒）]
monitoring.heartbeat.rate=60
#必填[与服务端发服务器信息包的频率（秒）]
monitoring.server-info.rate=300