############################################################监控配置############################################################
#必填[监控服务端url]
monitoring.server.url=http://localhost:16000
#必填[监控服务端用户名]
monitoring.server.username=
#监控服务端密码
monitoring.server.password=
#实例名称
monitoring.own.instance.name=monitoring-agent
#缺省[与服务端发心跳包的频率（秒），默认30秒]
monitoring.heartbeat.rate=60