.page-wrap {
    text-align: center;
}
.pagination {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-align: center;
    margin: 10px 0;
    font-size: 0;
    li {
        position: relative;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        border: 1px solid #e2e2e2;
        width: 28px;
        height: 28px;
        line-height: 28px;
        margin: 0 -1px 5px 0;
        background-color: #fff;
        color: #333;
        font-size: 12px;
        text-align: center;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        &.active {
            border: 1px solid #1E9FFF;
            span {

                display: block;
                width: 100%;
                height: 100%;
                background-color: #1E9FFF;
                color: #fff;
            }
        }
        &.disabled {
            background: #f2f2f2;
        }
    }
}
