#缺省[判断注册上来的应用实例是否离线的阈值（1到10，共10级，1>10，默认为5）]
monitoring.threshold=5
#监控告警方式
monitoring.alarm.type=SMS
#手机号码，多个号码用英文逗号隔开
monitoring.alarm.sms.phone-numbers=18807473672
#短信接口地址
monitoring.alarm.sms.address=http://10.43.1.77:8090/ews/message/Message/sendMessages.do
#短信接口协议
monitoring.alarm.sms.protocol=HTTP
#短信接口企业
monitoring.alarm.sms.enterprise=transfar