<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 监控父项目 -->
    <parent>
        <artifactId>phoenix</artifactId>
        <groupId>com.gitee.pifeng</groupId>
        <version>1.2.6.RELEASE-CR4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 项目基本信息 -->
    <artifactId>phoenix-client</artifactId>
    <name>phoenix-client</name>
    <packaging>pom</packaging>
    <modules>
        <!-- 监控客户端 -->
        <module>phoenix-client-core</module>
        <!-- 监控客户端与springboot集成的starter -->
        <module>phoenix-client-spring-boot-starter</module>
        <!-- 监控客户端与springmvc集成的integrator -->
        <module>phoenix-client-spring-mvc-integrator</module>
    </modules>
    <description>监控客户端父工程</description>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 监控客户端依赖 -->
            <dependency>
                <groupId>com.gitee.pifeng</groupId>
                <artifactId>phoenix-client-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 监控客户端与springboot集成的starter -->
            <dependency>
                <groupId>com.gitee.pifeng</groupId>
                <artifactId>phoenix-client-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 监控客户端与springmvc集成的integrator -->
            <dependency>
                <groupId>com.gitee.pifeng</groupId>
                <artifactId>phoenix-client-spring-mvc-integrator</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>