#缺省[判断注册上来的应用实例是否离线、网络是否中断的阈值（1到10，共10级，1>10，默认为5）]
monitoring.threshold=5
#缺省[监控告警是否打开(默认打开)]
monitoring.alarm.enable=true
#缺省[监控告警级别，四级：INFO < WARN < ERROR < FATAL，(默认WARN，level >= WARN告警)]
monitoring.alarm.level=WARN
#监控告警方式(MAIL、SMS)，多种告警方式用英文分号隔开
monitoring.alarm.type=SMS
#手机号码，多个号码用英文分号隔开
monitoring.alarm.sms.phone-numbers=18807473672;18942500350
#短信接口地址
monitoring.alarm.sms.address=http://10.43.1.77:8090/ews/message/Message/sendMessages.do
#短信接口协议
monitoring.alarm.sms.protocol=HTTP
#短信接口企业
monitoring.alarm.sms.enterprise=transfar
#收件人邮箱地址，多个地址用英文分号隔开
monitoring.alarm.mail.to=709343767@qq.com
#缺省[是否监控网络(默认打开)]
monitoring.network.enable=true