<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 监控父项目 -->
    <parent>
        <artifactId>monitoring</artifactId>
        <groupId>com.imby</groupId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- 项目基本信息 -->
    <artifactId>monitoring-agent</artifactId>
    <packaging>jar</packaging>
    <name>monitoring-agent</name>
    <description>监控代理端</description>

    <!-- 依赖 -->
    <dependencies>
        <!-- 监控WEB公共模块依赖 -->
        <dependency>
            <groupId>com.imby</groupId>
            <artifactId>monitoring-common-web</artifactId>
        </dependency>

        <!--lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- springboot对单元测试的支持依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 配置文件处理器依赖，绑定配置文件，支持注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 支持热部署依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 构建 -->
    <build>
        <finalName>monitoring-agent</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.imby.agent.AgentApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>